config.bn=chrome
rm=local
config.url=http://www.newtours.demoaut.com/
Regpage.fn=Vinoth
Regpage.ln=Joghee
Regpage.ph=9090909090
Regpage.em=v@gmail.com
Regpage.add1=xxxxxxxxxxxxxx
Regpage.add2=yyyyyyyyyyyyyy
Regpage.city=Bangalore
Regpage.st=Karnataka
Regpage.po=5466788
Regpage.un=vinothj
Regpage.pw=123456
Regpage.cpw=123456
config.msg=Dear Vinoth Joghee,\nThank you for registering.\nYou may now sign-in using the user name and password you've just entered.\nNote: Your user name is vinothj.

